# moe-natj

./: .clang-format  .gitignore  build.gradle  settings.gradle
natj-mac/natj.xcodeproj/: project.pbxproj
natj-swifttests/: build.gradle
natj-swifttests/src/test/java/org/moe/swift/test/: BaseSwiftTest.java  EnumTest.java  SwiftClassTest.java  SwiftClosureTest.java  SwiftEnumTest.java  SwiftGlobalTest.java  SwiftInheritanceTest.java  SwiftMemoryTest.java  SwiftProtocolTest.java  SwiftStructTest.java  SwiftSubscriptTest.java
natj-swifttests/src/test/java/org/moe/swift/test/bindings/: BaseClass.java  Global.java  JavaSideSubClass.java  LargeTestEnum.java  SubClass.java  SubscriptStruct.java  SwiftStructTmp.java  TestBigStruct.java  TestEnum.java  TestMediumStruct.java  TestStruct.java  Vehicle.java
natj-swifttests/src/test/java/org/moe/swift/test/bindings/memoryTests/: DummyObject.java
natj-swifttests/src/test/java/org/moe/swift/test/bindings/protocolTests/: ClassConformingProtocol.java  JavaSideProtocol.java  LargeTestEnumConformingProtocol.java  SmallStructConformingProtocol.java  StructConformingProtocol.java  TestEnumConformingProtocol.java  TestProtocol.java
natj-swifttests/src/test/native/: ClassTest.swift  ClosureTest.swift  EnumTest.swift  GlobalTest.swift  InheritanceTest.swift  MemoryTest.swift  ProtocolTest.swift  StructTest.swift  SubscriptTest.swift
src/main/java/org/moe/natj/c/: CRuntime.java
src/main/java/org/moe/natj/general/: NatJ.java
src/main/java/org/moe/natj/general/ptr/impl/: AbstractNativeObjectPtr.java
src/main/java/org/moe/natj/objc/: ObjCRuntime.java
src/main/java/org/moe/natj/swift/: ClosureProxyHandler.java  ProtocolProxyHandler.java  SwiftArray.java  SwiftEnumObject.java  SwiftRuntime.java  SwiftString.java
src/main/java/org/moe/natj/swift/ann/: IndirectReturnX8.java  StaticSwiftMethod.java  StructMutating.java  SwiftBindingClass.java  SwiftClosure.java  SwiftConstructor.java  SwiftEnum.java  SwiftEnumCase.java  SwiftMethod.java  SwiftProtocol.java  VirtualSwiftMethod.java
src/main/java/org/moe/natj/swift/map/: SwiftClosureMapper.java  SwiftObjectMapper.java  SwiftStringMapper.java
src/main/native/natj/: CRuntime.cpp  NatJ.cpp  NatJ.h  ObjCRuntime.mm  SwiftHandlers.cpp  SwiftHandlers.h  SwiftNatJGlobal.swift  SwiftRuntime.cpp  SwiftRuntime.h
src/test/java/org/moe/xosrt/binding/test/swift/: SwiftTest.java  Vehicle.java
